import random
from random import choice

from dao.dao_personal_item import PersonalItem
from dao.dao_car import Car

from setup_txt import data_personal_item
from setup_txt import data_car

dao_personal_item = PersonalItem(data_personal_item)
dao_car = Car(data_car)

motivational_phrases = ["Напишите все задачи, с которыми вам надо справиться за рабочий день. Какие?"
                        " Проверить почту, назначить встречи, позвонить клиентам, отчитаться перед шефом и всё"
                        " такое прочее. И вычёркивайте сделанные. Вот увидите, как этот банальный ритуал помогает"
                        " упорядочить рабочий день.",

                        "Оптимизируйте всё. Например, заготовьте шаблоны. Если вам приходится отправлять кучу предложений,"
                        " сделайте один файл со стандартными текстами и отправляйте нужное копипастом.",


                        "Подумайте, когда вам чаще пишут в почту. Когда удобнее дозвониться до клиента. В какое время "
                        "вы чаще всего ездите на встречи. Запишите. С такой структурой вам будет проще ориентироваться "
                        "в собственной загруженности — а значит, назначать встречи, звонки и переписку тоже.",

                        "Не откладывайте на завтра то, что можно отложить на послезавтра, а делайте сегодня. Задачи, "
                        "отложенные в долгий ящик, имеют свойство напоминать о себе в самое неподходящее время.",

                        "Ежедневник точно нужен. Или то, что вам его заменяет. Дела и клиенты имеют свойство переноситься"
                        " во времени и забываться.",

                        "Учитывайте время на мини-перерывы. Минут 10 на чашечку кофе, столько же на гимнастику для глаз "
                        "— это всё нужные вещи. Вот только если вы забудете учесть эти затраты времени в своём ежедневном"
                        " плане, то под конец дня обнаружите, что на пару задач времени просто не хватило.",

                        "Кстати, план лучше составить на каждый рабочий день. То есть на всю неделю. Попробуйте — и поймёте"
                        " сами. В понедельник вы, например, потратите больше времени на выставление счетов, а в пятницу будет"
                        "затишье, и вы сможете сделать больше холодных звонков.",

                        "План — он как кодекс пиратов. То есть всего лишь свод указаний, а не жёстких законов. "
                        "Придерживаться структуры нужно. Но без фанатизма.",

                        "Главному делу — лучшее время. С утра, пока вы бодры и веселы, а столичные клиенты ещё не проснулись."
                        " Утром вы можете сконцентрироваться и выполнить большую задачу с наилучшей производительностью. "
                        "Замечали, что после обеда время идёт в 2 раза быстрее?",

                        "Не ищите каждый раз новое решение. Если каждую задачу воспринимать как творческий конкурс или "
                        "повод выдвинуть рационализаторское предложение, вы никогда ничего не успеете. "
                        "Здесь как в армии: сначала делаете по отработанной схеме, а в свободное время «обсуждаете приказы»,"
                        " размышляя над тем, как бы оптимизировать этот процесс.",

                        "Люди не зря придумали быстрое чтение или, например, слепую печать. Осваивайте подобные методики,"
                        " сэкономите кучу времени.",
                        
                        "Полезная привычка — приезжать на 15 минут раньше. На работу, на встречи, хоть куда. Вы точно не"
                        " опоздаете, сможете настроиться и даже сделать какую-то мелкую рутину.",

                        "Составлять список вопросов перед встречей обязательно. Так вы ничего не упустите и избежите "
                        "неловких пауз и пространных формулировок.",

                        "Если пропускаете занятия или совещания, попросите коллегу записать всё на диктофон. "
                        "А запись можно послушать в перерыв или пока вы стоите в той самой пробке.",

                        "Если вы работаете в опен-спейсе, предложите коллегам не вести личные разговоры при всех. "
                        "Так вы не будете отвлекать друг друга. Как известно, наушники — новые стены, но некоторые "
                        "способны перекричать даже их.",

                        "Есть смысл устанавливать сроки начала и окончания каждого дела. Непредвиденные обстоятельства "
                        "никуда не денутся, но ваш мозг сам постарается успеть все вовремя.",
                        
                        "Для разъездов можно выбрать отдельный день. Или сгруппировать встречи, объединить их, если "
                        "получится. Какие-то и вовсе заменить общением в Skype или телеконференцией.",

                        "Наверняка в вашей организации есть CRM-система. Каждый раз вносите то, что покупал клиент, "
                        "когда и в каком количестве. Вообще любые данные. Это сейчас вы помните всё без напоминаний,"
                        " а когда клиент вернётся через полгода, будет очень сложно сгруппироваться в полёте.",

                        "Совершенно точно стоит убрать оповещения соцсетей в смартфоне. Их можно проверить в те самые "
                        "10-минутные перерывы, которые вы включите в свой распорядок дня. А в процессе работы френды "
                        "отвлекать не должны.",

                        "Не владеете информацией — не лезьте в бутылку. Если клиент спрашивает что-то из ряда вон, "
                        "честно отвечайте, что чёрт его знает. И сразу возвращайтесь к понятному. Это лучше, чем пытаться"
                        " тут же построить гипотезу и выдать её за правду.",

                        "Слушать о характеристиках товара интересно примерно так же, как читать инструкцию к парацетамолу. "
                        "Говорите про выгоду.",

                        "Не обещайте того, что не сможете выполнить. Клиент разочаруется, не вернётся, ещё и друзьям расскажет.",

                        "Не паникуйте и не меняйте тему, если вам возражают. Улыбайтесь и приводите вменяемые доводы.",

                        "Полноценно отдыхайте. Уставшие люди неэффективны.",
                        ]

